<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Edge и ряд мобильных браузеров слишком умны. Отключим это. -->
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="date=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="format-detection" content="email=no" />
        <meta name="google" content="notranslate" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

        <meta name="description" content="" />
        <title></title>
    </head>

    <body>
        <div class="frame">
            <div class="forest"></div>
            <div class="ground"></div>
            <div class="viking">
                <div class="viking__shoulderRight">
                    <div class="viking__armRight">
                        <div class="viking__handRight"></div>
                    </div>
                </div>

                <div class="viking__legRight">
                    <div class="viking__shinRight">
                        <div class="viking__footRight">
                            <div></div>
                        </div>
                    </div>
                </div>

                <div class="viking__legLeft">
                    <div class="viking__shinLeft">
                        <div class="viking__footLeft">
                            <div></div>
                        </div>
                    </div>
                </div>

                <div class="viking__belt"></div>

                <div class="viking__head">
                    <div class="viking__beard">
                        <div></div>
                    </div>

                    <div class="viking__helmet">
                        <div></div>
                    </div>

                    <div class="viking__face">
                        <div class="viking__brows"></div>
                    </div>
                </div>

                <div class="viking__shoulderLeft">
                    <div class="viking__armLeft">
                        <div class="viking__handLeft">
                            <div class="viking__axe">
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>
